# EpsilonWebApp

./: EpsilonWebApp.sln  README.md  docker-compose.yaml
EpsilonWebApp/: AuthenticationMiddleware.cs  CustomAuthenticationHandler.cs  Dockerfile  EpsilonWebApp.csproj  ErrorOrExtensions.cs  GlobalExceptionHandler.cs  Program.cs  appsettings.json  dummycustomers.sql
EpsilonWebApp.Client/: APIClient.cs  BaseResponse.cs  CookieStateProvider.cs  EpsilonWebApp.Client.csproj  Program.cs  _Imports.razor
EpsilonWebApp.Client/Components/: EmptyLayout.razor  InteractiveProviders.razor  LogoutButton.razor  UpsertCustomer.razor  YesNoDialog.razor
EpsilonWebApp.Client/Pages/: Customers.razor  Login.razor
EpsilonWebApp.Console/: Person.cs  Program.cs
EpsilonWebApp.Core/: EpsilonWebApp.Core.csproj
EpsilonWebApp.Core/Contracts/: IBaseRepository.cs  ICustomerRepository.cs  IJWTService.cs  IUserRepository.cs
EpsilonWebApp.Core/Entities/: BaseEntity.cs  Customer.cs  User.cs
EpsilonWebApp.Core/Features/Authentication/: JWTService.cs
EpsilonWebApp.Core/Features/Authentication/Login/: ILogin.cs  Login.cs
EpsilonWebApp.Core/Features/Customers/CreateCustomer/: CreateCustomer.cs  ICreateCustomer.cs
EpsilonWebApp.Core/Features/Customers/DeleteCustomer/: DeleteCustomer.cs  IDeleteCustomer.cs
EpsilonWebApp.SQLServer/: ApplicationDbContext.cs  EpsilonWebApp.SQLServer.csproj
EpsilonWebApp.SQLServer/Migrations/: 20260131185722_InitialCreate.Designer.cs  20260131185722_InitialCreate.cs  20260203194737_AddUserTable.Designer.cs  20260203194737_AddUserTable.cs  ApplicationDbContextModelSnapshot.cs
EpsilonWebApp.SQLServer/Registration/: ServiceRegistration.cs
EpsilonWebApp.SQLServer/Repositories/: BaseRepository.cs  CustomerRepository.cs  UserRepository.cs
EpsilonWebApp.Shared/DTO/: CustomerDTO.cs  LoginDTO.cs  UpsertCustomerDTO.cs  UserInfo.cs
EpsilonWebApp/Components/: App.razor  Redirect.razor  Routes.razor  _Imports.razor
EpsilonWebApp/Components/Layout/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
EpsilonWebApp/Endpoints/: AuthenticationEndpoints.cs  CustomerEndpoints.cs
EpsilonWebApp/wwwroot/: app.css
(+6 files in other folders)
