<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EpsilonWebApp.Client\EpsilonWebApp.Client.csproj" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="9.0.11" />
    <ProjectReference Include="..\EpsilonWebApp.Core\EpsilonWebApp.Core.csproj" />
    <ProjectReference Include="..\EpsilonWebApp.SQLServer\EpsilonWebApp.SQLServer.csproj" />
  </ItemGroup>

</Project>
